spring.social.twitter.appId=DJ1lZnxVadvGsTqiFhPs0jasq
spring.social.twitter.appSecret=PWxJ449wRhn1II1QQQ8tZjnCiwYDyTErkt8FOIukxmMKwqEMpw
spring.jackson.serialization.INDENT_OUTPUT=true

server.port=8080